<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage by DaSquid</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <div>
                <div>
                    <ul class = "header-ul">
                        <li class="header-li"><a href="#" class="header-li-a">0</a></li>
                        <li class="header-li"><a href="#" class="header-li-a">9</a></li>
                        <li class="header-li"><a href="#" class="header-li-a">Images</a></li>
                        <li class="header-li"><a href="#" class="header-li-a">Gmail</a></li>
                    </ul>
                </div>

                <div class ="search-form">
                    <img class="responsive-img" src="googlelogo.png" alt="Google logo">
                        <form>
                            <input type="text" class="search-bar">
                            <br>
                            <button type="button">Google Search</button>
                            <button type="button">I'm Feeling Lucky</button>
                        </form>
                </div>

                <div>
                    <ul class = "footer-ul">
                        <li class="footer-li-left"><a href="#" class="footer-li-a">About</a></li>
                        <li class="footer-li-left"><a href="#" class="footer-li-a">Advertising</a></li>
                        <li class="footer-li-left"><a href="#" class="footer-li-a">Business</a></li>
                        <li class="footer-li-left"><a href="#" class="footer-li-a">How Search works</a></li>
                        <li class="footer-li-right"><a href="#" class="footer-li-a">Settings</a></li>
                        <li class="footer-li-right"><a href="#" class="footer-li-a">Terms</a></li>
                        <li class="footer-li-right"><a href="#" class="footer-li-a">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>